server.port=8081
dropkart.database.driver=com.mysql.cj.jdbc.Driver
dropkart.property.isProd=false

# Local
dropkart.database.url=jdbc:mysql://localhost:3306/dropKart?useSSL=false
dropkart.database.username=root
dropkart.database.password=Priyam@123

spring.mvc.static-path-pattern=/src/main/resources/image
eureka.instance.hostname=localhost
eureka.server.port=9000